# API request status code

OK = Everything's fine.
NOT_FOUND = Request's origin, destination, or waypoints could not be geocoded.
ZERO_RESULTS = No route could be found between the origin and destination.
MAX_WAYPOINTS_EXCEEDED = Too many waypoints were provided in the request.
MAX_ROUTE_LENGTH_EXCEEDED = The requested route is too long and cannot be processed.
INVALID_REQUEST = The provided request was invalid.
OVER_QUERY_LIMIT = The service has received too many requests from your application within the allowed time period.
REQUEST_DENIED = The service denied use of the directions service by your application.
UNKNOWN_ERROR = Error. Please try again later.
