# error code
NOT_FOUND = "at least one of the locations specified in the request's origin, destination, or waypoints could not be geocoded."
ZERO_RESULTS = "no route could be found between the origin and destination."
MAX_WAYPOINTS_EXCEEDED = "too many waypoints were provided in the request. For applications using the Google Maps Directions API as a web service, or the directions service in the Google Maps JavaScript API, the maximum allowed number of waypoints is 23, plus the origin and destination. Google Maps APIs Premium Plan customers may submit requests with up to 23 waypoints, plus the origin and destination."
MAX_ROUTE_LENGTH_EXCEEDED = "the requested route is too long and cannot be processed."
INVALID_REQUEST = "the provided request was invalid. Common causes of this status include an invalid parameter or parameter value."
OVER_QUERY_LIMIT = "the service has received too many requests from your application within the allowed time period."
REQUEST_DENIED = " the service denied use of the directions service by your application."
UNKNOWN_ERROR = "a directions request could not be processed due to a server error. The request may succeed if you try again."
